# job-portal

job portal web administrator & mobile application for job seeker and recruiter,

Seeker Profile -
Seeker only can search jobs with and without registration. If he wants to apply on the job, he needs to register first. After registration job seeker can perform this following actions:

Search Job by Location, Designation, Qualification, skills
Anyone can register and login
The seeker can update profile
The seeker can upload the resume
The seeker can apply for jobs
The seeker can see applied jobs
Recruiter Profile -
After registration and login, Recruiter can perform this following actions:

Anyone can register and login
The recruiter can post jobs
The recruiter can see the list of posted jobs
The recruiter can see seekers, who applied for the jobs
Recruiter download applied seeker’s resume
In the Recurring Revenue model, Recruiter first needs to purchase a plan for job post and resume the download.
Admin Profile –
Multi-language supported for front end
Admob, Google Adsense supported
SEO Settings
Customize email template content
Google Analytics Script
Firebase setting for sending app notification to the mobile app users
GDPR content setting
Revenue Models (Recurring, One-time payment)
Create Plans for Recurring Revenue Model
Admin can create Seeker And Recruiter account
Admin can manage(Create, Edit, Delete) following job filters – Location, Area Of Sector, Specialization, Qualification, Job Role, Job Types, Designation, Experience
Compliance Pages (Terms & Condition, Privacy Policy, About Us, Contact Us)
Mobile App Support following profiles –
Seeker Profile –
Seeker only can search jobs with and without registration. If he wants to apply on the job, he needs to register first. After registration job seeker can perform this following actions:

Search Job by Location, Designation, Qualification, skills
Anyone can register and login
The seeker can update profile
The seeker can upload the resume
The seeker can apply for jobs
The seeker can see applied jobs
Recruiter Profile –
After registration and login, Recruiter can perform this following actions:

Anyone can register and login
The recruiter can post jobs
The recruiter can see the list of posted jobs
The recruiter can see seekers, who applied for the jobs
Recruiter download applied seeker’s resume
In the Recurring Revenue model, Recruiter first needs to purchase a plan for job post and resume the download.
Features
Responsive web platform
Clean dashboard designed
Unique Design
Android app work with android version 5.0 or later
Fully Responsive web portal
Google Web Fonts
Compatible With Major Modern Browsers

email me daudonhere@gmail.com for live demo, documentation, setting firebase and sql file